<html>

<head>
    <style>
        body {
            font-family: Tahoma, Geneva, sans-serif;
            background-position: 0 20;
            background-image: url(./img/bg2.jpg);
            background-size: cover;
            /* background-repeat: no-repeat; */
            background-color: indigo;
        }

        .tombol button {
            margin-top: 80px;
            margin-left: 40px;
            background-color: rgba(0, 136, 169, 1);
            padding: 10px 30px;
            border-radius: 50px;
            border: none;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            font-size: 20px;
            color: aliceblue;

        }

        .tombol button:hover {
            background-color: aliceblue;
            padding: 15px 35px;
            border-radius: 50px;
            border: none;
            color: rgba(0, 136, 169, 1);
        }

        .signup {
            background: rgba(44, 62, 80, 0.7);
            padding: 40px;
            width: 300px;
            float: left;
            box-shadow: 0 0 3px 3px rgba(0, 0, 0, .5);
            border-radius: 20px;
            margin: 50px 100px 50px 200px;
        }

        form {
            width: 300px;
            text-align: center;
        }

        input {

            width: 300px;
            text-align: center;
            background: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            font-family: 'Play', sans-serif;
            font-size: 16px;
            font-weight: 200px;
            padding: 10px 0;
            transition: border 0.5s;
            outline: none;
            color: #fff;
        }

        input[type=button] {
            border: none;
            width: 190px;
            background: white;
            color: #000;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            border-radius: 15px;
            cursor: pointer;
        }

        input[type=button]:hover {
            color: #fff;
            background-color: black;
        }

        h2 {
            color: #000;
            text-align: center;

        }

        .about {
            margin-top: 50px;
            width: 400px;
            float: right;
            height: 600px;
            background-color: rgba(44, 62, 80, 0.7);
            opacity: .8;
            box-shadow: 0 0 3px 3px rgba(0, 0, 0, .5);
            border-radius: 20px;
            margin-right: 200px;
        }

        .about p {
            text-align: center;
            font-size: medium;
            font-family: Tahoma, Geneva, sans-serif;
            color: #fff;
            padding: 5px;
        }

        .foto {
            width: 300px;
            height: 300px;
            border-radius: 40%;
            overflow: hidden;
            border: 3px solid #666;
            margin: 40px 40px 30px 45px;

        }

        .clear {
            clear: both;
        }
    </style>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#">
            <img src="img/logo.png" alt="logo" class="logo">
        </a>
        <nav>
            <ul class="navLink">
                <li><a href="./index.html#myPro">My Project</a></li>
                <li><a href="#abt">About</a></li>
                <li><a href="login.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="tombol"><button type="button" id="btnbg">Ubah Background</button></div>
        <div class="signup">
            <form action="mailto:asep.firmans@gmail.com" enctype="text/plain" method="post">
                <h2 style="color: #fff;">Please fill out this form for feedback</h2>
                <input type="text" name="username" placeholder="Name"><br><br>
                <input type="text" placeholder="Email"><br><br>
                <input type="text" name="nomer" placeholder="Phone Number"><br><br>
                <input type="text" name="pesan" placeholder="Message"><br><br>
                <input type="text" name="pesan" placeholder="Message"><br><br>
                <input type="button" value="Send" /><br><br>

                back to ..... <a href="index.html"
                    style="text-decoration: none; font-family: 'Play', sans-serif; color: rgb(255, 145, 0);">Home
                </a>
            </form>
        </div>
        <div class="about">
            <img src="img/asep1.png" alt="logo" class="foto">
            <p>Perkenalkan nama saya Asep Firmansyah</p>
            <p>Terahir bekerja sebagai maintenance di Rizqun Hotel Brunei</p>
            <p>saat ini sedang memperdalam web programming khususnya javascript</p>
        </div>
    </div>
    <div class="clear"></div>
    <footer>
        <div class="containerbot">
            <div class="nonsosmed" id="contact">
                <a href="contact.html"><img src="./img/call.png" alt="call +6282124529991" height="40" width="40"></a>
                <a href="contact.html"><img src="./img/mail.png" alt="link-in" height="40" width="40"></a>
                <a href="https://id.quora.com/profile/Asep-Firmansyah-2"><img src="./img/quor.png" alt="link-in"
                        height="40" width="40"></a>
                <a href="https://github.com/asepfirmans/"><img src="./img/git.png" alt="link-in" height="40"
                        width="40"></a>
            </div>
            <!--<h4>@copy left asep firmansyah 2019</h4>--->
            <div class="sosmed">
                <a href="https://www..linkedin.com/in//"><img src="./img/linkin.png" alt="link-in" height="40"
                        width="40"></a>
                <a href="https://www.facebook.com/aazep "><img src="./img/fb.png" alt="link-in" height="40"
                        width="40"></a>
                <a href="https://www.instagram.com/al.anwariyah/"><img src="./img/IG.png" alt="link-in" height="40"
                        width="40"></a>
                <a href="#"><img src="./img/Gplus.png" alt="link-in" height="40" width="40"></a>
            </div>
        </div>
    </footer>
    <script src="script1.js"></script>
</body>

</html>